# Appium-Project

./: README.md
Appium-Automation/: .gitignore  README.md  pom.xml  testng.xml
Appium-Automation/src/test/java/appiumTest/base/: BaseTest.java
Appium-Automation/src/test/java/appiumTest/pages/: MainScreenPage.java  NoteEditorPage.java  SettingsPage.java
Appium-Automation/src/test/java/appiumTest/tests/: NavigationTests.java  NoteCreationTests.java  NoteDeletionTests.java  NoteEditingTests.java  SearchTests.java  SmokeTests.java
Appium-Basics/: manifest.txt  testng.xml
Appium-Basics/src/test/java/appiumTest/: InspectMobileWebElements.java  RunNativeAndroidApp.java  RunNativeIOSAppOnBrowserStack.java  RunWebAppOnAndroidEmulator.java
Appium-Basics/test-output/: emailable-report.html  index.html  testng-results.xml
Appium-Basics/test-output/Default suite/: Default test.html  Default test.xml
Appium-Basics/test-output/junitreports/: TEST-appiumTest.InspectMobileWebElements.xml
